	while (found == false){
		if (tempEntry->next != NULL){ //not getting the one where next is null i.e. tail
			// printf("1.5 keylength: %d and tempLength: %d\n", keyLength, tempLength);
			tempEntry = tempEntry->next;
			tempLength = strlen(tempEntry->key);
			// printf("2 keylength: %d and tempLength: %d\n", keyLength, tempLength);
			if(strncmp(tempEntry->key,comCheck[1],keyLength) == 0 && keyLength == tempLength){
				get_values(tempEntry);
				found = true;
				userInput(com);
		}

	} else if (tempEntry->next == NULL){
		tempLength = strlen(tempEntry->key);
	} else if (tempEntry->next == NULL && found == false){
		printf("no such key\n");
	}
}

push code:

			int tmp = tempEntry->values->value;
			printf("tmp: %d\n", tmp);
			tempEntry->values->next->value = tmp;
			printf("Tvnv: %d\n",tempEntry->values->next->value);
			tempEntry->values = tempEntry->values->next;
	// newValue = tempEntry->values;
	// int tmp = 0;
	// printf("newValue value %d\n", newValue->value);
	// printf("newValue value %d\n", newValue->next->value);
	// while(newValue->next != NULL){
	// 	printf("1\n");
	// 	if(newValue->next == NULL){
	// 		tmp = newValue->value;
	// 		printf("2\n");
	// 		while(newValue->prev != NULL){
	// 			newValue = newValue->prev;
	// 			printf("newValue value %d\n", newValue->value);
	// 		}
	// 		newValue->value = tmp;
	// 	}
	// 	newValue = newValue->next;
	// }
